# Data Science and ML projects

In this repositoy are some hands-on and notes from severals Data Science and ML projects. 
There are AI related content, such as: classification, regression, time series, natural languages processing, transformers, LLM, GPT, computer vision, Generative IA, preprocessing data methods, and deploy trained ML models.
